1001 Video App Backup/15/App.xaml

<Application
    x:Class="FlooringCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlooringCalculator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ControlLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="TW Cen MT" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="PageHeaderStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontFamily" Value="TW Cen MT" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin" Value="10,20,10,10" />
        </Style>

        <Style x:Key="SingleColumnLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontFamily" Value="TW Cen MT" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="ValueTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Padding" Value="5,10" />
        </Style>

        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="150" />
        </Style>

        <Style x:Key="NumbersTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5,10" />
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="TW Cen MT" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>


        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="TW Cen MT" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SummaryDataTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontFamily" Value="TW Cen MT" />
            <Setter Property="FontSize" Value="24" />
        </Style>


    </Application.Resources>
</Application>
